{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["ESNext", "DOM"],
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "ES2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true
  }
}
