{
  "name": "playground",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@leafer-in/editor": "^1.10.1",
    "@leafer-in/export": "^1.10.1",
    "@leafer-in/text-editor": "^1.10.1",
    "@leafer-in/view": "^1.10.1",
    "@leafer-in/viewport": "^1.10.1",
    "@lx/effect-text": "workspace:*",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^24.3.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "leafer-ui": "^1.10.1",
    "naive-ui": "^2.43.1"
  }
}
